<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_pink"
        android:orientation="vertical"
        android:weightSum="4"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent">

            <LinearLayout
                android:id="@+id/ln_mobile_recharge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:background="@drawable/rl_back"
                android:gravity="center"
                android:weightSum="3"
                tools:ignore="UselessParent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/qr_code_ic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:src="@drawable/mobile_recharge" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/payu_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/mobile_recharge"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/arrow_forward" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:id="@+id/ln_fastag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/rl_back"
                android:weightSum="3"
                tools:ignore="UselessParent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/transfer_ic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/fastag_circle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/transfer_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/fastag"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/arrow_forward" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:id="@+id/ln_money_transfer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/rl_back"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:weightSum="3"
                tools:ignore="UselessParent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/coin_ic"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_weight="1"
                    android:src="@drawable/money_cicle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/recharge_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/money_transfer"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/arrow_forward" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorDeepGray">

            <LinearLayout
                android:id="@+id/ln_aeps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/rl_back"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:weightSum="3"
                tools:ignore="UselessParent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/corporate_ic"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@drawable/aeps_circle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_corporate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/aeps"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/arrow_forward" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
