<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_pink"
        android:orientation="vertical"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dark_pink">

            <LinearLayout
                android:id="@+id/payu_merchant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:background="@drawable/rl_back"
                android:gravity="center"
                android:weightSum="3"
                tools:ignore="UselessParent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/qr_code_ic"
                    android:layout_width="@dimen/DP60"
                    android:layout_height="@dimen/DP60"
                    android:layout_weight="1"
                    android:src="@mipmap/qr_code" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/payu_text"
                    android:layout_width="@dimen/DP180"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/payez_merchant"
                    android:textColor="@color/white"
                    android:textSize="@dimen/SP20" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/DP25"
                    android:layout_height="@dimen/DP25"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@mipmap/right_arrow_white" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">

            <LinearLayout
                android:id="@+id/transfer_agent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/rl_back"
                android:weightSum="3"
                tools:ignore="UselessParent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/transfer_ic"
                    android:layout_width="@dimen/DP60"
                    android:layout_height="@dimen/DP60"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@mipmap/transfer_urgent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/transfer_text"
                    android:layout_width="@dimen/DP180"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/transfer_agent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/SP20" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@mipmap/right_arrow_white" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dark_pink">

            <LinearLayout
                android:id="@+id/recharge_comte"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/rl_back"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:weightSum="3"
                tools:ignore="UselessParent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/coin_ic"
                    android:layout_width="@dimen/DP60"
                    android:layout_height="@dimen/DP60"
                    android:layout_weight="1"
                    android:src="@mipmap/coin_bag" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/recharge_text"
                    android:layout_width="@dimen/DP180"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/recharge_com"
                    android:textColor="@color/white"
                    android:textSize="@dimen/SP20" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/DP25"
                    android:layout_height="@dimen/DP25"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@mipmap/right_arrow_white" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange_yellow">

            <LinearLayout
                android:id="@+id/ln_corporate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/rl_back"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:weightSum="3"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:layout_width="@dimen/DP60"
                    android:layout_height="@dimen/DP60"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/corporate_ic"
                        android:layout_width="@dimen/DP60"
                        android:background="@drawable/circle_white"
                        android:layout_height="@dimen/DP60"
                        android:padding="@dimen/DP8"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/corporate" />

                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_corporate"
                    android:layout_width="@dimen/DP180"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/corporate"
                    android:textColor="@color/white"
                    android:textSize="@dimen/SP20" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/DP25"
                    android:layout_height="@dimen/DP25"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@mipmap/right_arrow_white" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
