<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:src="@drawable/sriparas_logo" />

            <TextView
                android:id="@+id/txt_name_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text=""
                android:gravity="center" />

            <TextView
                android:id="@+id/txt_mobile_profile"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:text=""
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_email_profile"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:text=""
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_user_type"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:text=""
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KYC Details"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_kyc_status"
                        android:layout_toEndOf="@+id/sts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KYC Status"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@+id/sts" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_pancrd"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_acd"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar_profile"
        android:visibility="invisible"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_80sdp"
        android:padding="@dimen/_10sdp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorDeepGray"/>


</RelativeLayout>